body {
  margin: calc(3vw * 2);
}

main {
  margin-top: calc(3vw * 2);
}

.wrapper > * + * {
  margin-top: $s2;
}

.content > * + * {
  margin-top: $s2;
}

.card > * + * {
  margin-top: $s1;
}

.bg > * + * {
  margin-top: $s2;
}

.block-contact > * + * {
  margin-top: $s2;
}

p,
h2 {
  max-width: $width;
}

.grid {
  display: grid;
  grid-gap: $s3;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.grid-m {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.grid-l {
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}

.space > * + * {
  margin-top: calc($s5 * 2);
}
